name=M5UnitWeightI2C
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack M5Unit WeightI2C
paragraph=M5UnitWeightI2C, See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Unit-WeightI2C.git
architectures=esp32
includes=M5UnitWeightI2C.h
